{
  "name": "galanga",
  "version": "0.0.7",
  "description": "JS common function library",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf ./dist",
    "test": "npm run lint && nyc mocha",
    "release": "npm run build && git commit -am %npm_package_version% && git tag %npm_package_version% && git push && git push --tags && node ./scripts/publish.js",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx --cache",
    "lint:fix": "eslint src/ --ext .ts,.tsx,.js,.jsx --cache --fix",
    "build": "npm run clean && npm run build:self && npm run build:self.min && npm run build:esm && npm run build:esm.min && npm run build:aio && npm run build:aio.min",
    "build:self": "rollup -c config/rollup.config.js",
    "build:self.min": "cross-env NODE_ENV=production npm run build:self",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build:esm.min": "cross-env NODE_ENV=production npm run build:esm",
    "build:aio": "rollup -c config/rollup.config.aio.js",
    "build:aio.min": "cross-env NODE_ENV=production npm run build:aio",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "censujiang",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/censujiang/galanga.git"
  },
  "bugs": {
    "url": "https://github.com/censujiang/galanga/issues"
  },
  "files": [
    "/dist",
    "/src",
    "*.d.ts"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "devDependencies": {
    "@js-lib/cli": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "babel-plugin-istanbul": "6.1.1",
    "coveralls": "3.1.1",
    "cross-env": "7.0.3",
    "es5-shim": "4.6.7",
    "eslint": "^8.33.0",
    "expect.js": "0.3.1",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "rimraf": "4.1.2",
    "rollup": "^3.12.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.34.1",
    "rollup-plugin-uglify": "6.0.4",
    "shelljs": "^0.8.5",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "4.9.5"
  },
  "dependencies": {}
}